{
  "name": "mst-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/lodash": "^4.14.88",
    "@types/prop-types": "^15.5.2",
    "@types/react-bootstrap": "^0.31.8",
    "@types/react-intl": "^2.3.2",
    "@types/react-router": "^4.0.19",
    "@types/react-router-dom": "^4.2.3",
    "@types/react-split-pane": "^0.1.10",
    "@types/storybook__react": "^3.0.5",
    "awesome-typescript-loader": "^3.4.1",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.7",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.4",
    "mobx-state-tree": "^1.2.1",
    "node-sass": "^4.5.3",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0",
    "react-intl": "^2.4.0",
    "react-reactive-form": "git+https://github.com/bietkul/react-reactive-form.git#1ca216f",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.8.0",
    "react-split-pane": "^0.1.71",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "styled-components": "^2.2.4",
    "styled-reset": "^0.1.3",
    "superagent": "^3.8.2",
    "tslint-loader": "^3.5.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/react": "3.2.16",
    "@types/jest": "^21.1.6",
    "@types/node": "^8.0.57",
    "@types/react": "^16.0.28",
    "@types/react-dom": "^16.0.3",
    "mobx-react-devtools": "^4.2.15"
  }
}
